# Design_pattern

./: pom.xml
src/com/company/abstractFactory/: Abstractory.java  Bread.java  Food.java  MagicBeans.java  MagicFactory.java  Main.java  ModernFactory.java
src/com/company/builder/: Demo.java
src/com/company/builder/builders/: Builder.java  CarBuilder.java  CarManualBuilder.java
src/com/company/builder/cars/: Car.java  Manual.java
src/com/company/builder/components/: Engine.java  GPSNavigator.java  Transmission.java  TripComputer.java
src/com/company/builder/director/: Director.java
src/com/company/chain/: Main.java
src/com/company/chain/middleware/: Demo.java  Middleware.java  RoleCheckMiddleware.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
src/com/company/chain/middleware/server/: Server.java
src/com/company/decorator/: CompressionDecorator.java  DataSource.java  DataSourceDecorator.java  Demo.java  EncryptionDecorator.java  FileDataSource.java
src/com/company/facade/: AudioMixer.java  BitrateReader.java  ClientDemo.java  Codec.java  CodecFactory.java  MPEG4CompressionCodec.java  OggCompressionCodec.java  VideoConversionFacade.java  VideoFile.java
src/com/company/factorymethod/: Broom.java  Car.java  Main.java  MoveAble.java  Plane.java
src/com/company/factorymethod/simpleFactory/: CarFactory.java  VehicleFactory.java
src/com/company/observer/: Demo.java  pyblisher.java
src/com/company/observer/editor/: Editor.java
src/com/company/observer/listeners/: EmailNotificationListener.java  EventListener.java  LogOpenListener.java
src/com/company/observer/publisher/: EventManager.java
src/com/company/singleton/: EFSingleton.java  LazyLoading.java  Main.java  Singleton.java  Test3.java
src/com/company/strategy/: CalculateContext.java  CalculateStrategy.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Usage.java
